-5-4-3-2-1 0 1 2 3 4 5
5  . . . . . . . . . . .
4  . . . . # # # # . . .
3  . . . . # # # # . . .
2  . . # # # # # # . . .
1  . . # # # # # # . . .
0  . . # # # # # . . . .
-1 . . . # # # # . . . .
-2 . . . . # # # . . . .
-3 . . . . . . . . . . .
-4 . . . . . . . . . . .
-5 . . . . . . . . . . .

on x=-2..2,y=-2..2
on x=0..3,y=1..4
off x=-3..-1,y=-3..-1
on x=-1..0,y=-1,1

v1 = 25
v2 = 16
v1Nv2 = (0..2,1..2) = (3*2) = 6
(o3:2) = (0..-1,?) = 0
(o3:1) = (-2..-3,-2..-1) = (2*2) = 4
(o4:3) = (-1..-1,-1..-1) = (1*1) = 1
(o4:2) = (0..0,1,1) = (1*1) = 1
(o4:1) = (-1..0,-1..1) = (2*3) = 6
(o3:0) = (o3-1) + (o3-2) - (o3-2-1) = 4 + 0 - (0...-1,?) = 4
(o4:0) = 

1. prev + curr - overlap = None + v1 - None = (5*5) = 25
2. prev + curr - overlap = v1 + v2 - (o2:1) = v1 + v2 - v1Nv2 = 25 + 16 - 6 = 35
3. prev - overlap = 31
4. prev + curr - overlap = 31 + (2*3) - (o4:3) = 37 - (-o4:3) - (o4-21)
    
